import textwrap


class TextUI:
    """Класс приложения для текстового интерфейса."""

    MENU = textwrap.dedent("""\
        Меню:
        1. Начать игру
        2. Добавить слова
        3. Тренировка до первой ошибки
        4. Вывод всех слов
        5. Выход
    """)
